['ADANIENT', '150.80']
['AIAENG', '1,500.00']
['APLLTD', '516.50']
['APOLLOTYRE', '248.60']
['ARVIND', '431.50']
['ATUL', '2,545.00']
['BALKRISIND', '2,393.00']
['BALRAMCHIN', '153.30']
['BATAINDIA', '733.00']
['BHARATFIN', '1,001.60']
['CARERATING', '1,373.00']
['CENTURYTEX', '1,318.35']
['CESC', '1,008.55']
['CHAMBLFERT', '143.55']
['CHOLAFIN', '1,299.90']
['DALMIABHA', '3,100.00']
['DCBBANK', '188.20']
['DHFL', '600.05']
['DISHTV', '82.40']
['ECLERX', '1,365.05']
['EDELWEISS', '288.30']
['ENGINERSIN', '183.55']
['FEDERALBNK', '109.15']
['FORTIS', '146.40']
['GDL', '239.10']
['GPPL', '138.00']
['GRUH', '499.05']
['GSPL', '209.55']
['IDFC', '59.55']
['IGL', '327.75']
['INDIACEM', '174.70']
['IPCALAB', '546.00']
['IRB', '204.30']
['JISLJALEQS', '118.60']
['JUBILANT', '692.00']
['JUBLFOOD', '1,661.00']
['KAJARIACER', '704.50']
['KPIT', '166.65']
['MANAPPURAM', '104.10']
['MCX', '972.00']
['MINDTREE', '546.30']
['MUTHOOTFIN', '439.00']
['NATCOPHARM', '935.00']
['NCC', '125.40']
['PERSISTENT', '646.00']
['PIIND', '957.00']
['PVR', '1,299.90']
['RALLIS', '237.00']
['REDINGTON', '182.00']
['REPCOHOME', '630.00']
['SOUTHBANK', '32.35']
['SPARC', '446.10']
['SRF', '1,830.55']
['STAR BSE', '800.45']
['SUZLON', '13.95']
['TATAELXSI', '926.00']
['TV18BRDCST', '57.05']
['VAKRANGEE', '760.90']
['VOLTAS', '625.20']
['WABCOINDIA', '7,080.00']